// --------------- global ---------------- //

* {
  bg:               #282738;
  fg:               #E5B9C6;

  bg-lighter:       #353446;

  a1:               #E5B9C6;
  a6:               #E5B9C6;

  background-color:   @bg;
  text-color:         @fg;
  font: "JetBrainsMono Bold 10";
}

// !!! DO NOT remove this or put it before "*{}" 
// unless you want rofi ignore the color scheme generator
@import "~/.config/rofi/colors.g.rasi" 


window {
  background-color: @bg;
  border-color: @a6;
  border:       1.5px;
  border-radius: 8px;
  width: 666px;
}

// --------------- optional ---------------- //

mainbox {
  children: [message,inputbar,listview];
}

// --------------- message ----------------- //

message {
    enabled:                     true;
    margin:                      0px 100px;
    padding:                     15px;
    border:                      0px solid;
    border-radius:               15px;
    border-color:                inherit;
    background-color:            inherit;
    text-color:                  inherit;
    size:                        400em;
}
textbox {
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    placeholder-color:           inherit;
    blink:                       true;
    markup:                      true;
    size:                        400em;
    font: "JetBrainsMono Bold 15";

}
error-message {
    padding:                     12px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                inherit;
    background-color:            inherit;
    text-color:                  inherit;
}

// --------------- inputbar ----------------- //

inputbar {
  padding: 12px;
  spacing: 0.4em;
  children: [entry,overlay,case-indicator];
}
entry {
    placeholder: "";
    placeholder-color: @bg;
    cursor: text;
    background-color: @bg-lighter;
    padding: 8px;
    border-radius: 5px;
    text-color: @fg;
  }

// --------------- listview ----------------- //

listview {
  columns: 1;
  lines:   6;
  spacing: 10px;
  //scrollbar:    true;
  padding: 12px;
  border:       0;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-color: @a1;
    handle-width: 8px ;
    padding:      0;
}

// ------------ listview - item ------------ //

element {
  background: transparent;
  children: [ element-icon, element-text ];
}
element,element-text,element-icon, button {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

element {
    border-radius: 5px;
    padding: 5px;
}
element-text {
    background-color: transparent;
}

element normal.normal {
    background-color: @bg;
    text-color:       @fg;
}
element.normal.urgent {
    background-color: @bg;
    text-color:       @fg;
}
element.normal.active {
    background-color: @bg;
    text-color:       @fg;
}
element.selected.normal {
    background-color: @a1;
    border-color: @a1;
    text-color:       @bg;
}
element.selected.urgent {
    background-color: @a1;
    border-color: @a1;
    text-color:       @bg;
}
element.selected.active {
    background-color: @a1;
    border-color: @a1;
    text-color:       @bg;
}
element.alternate.normal {
    background-color: @bg;
    text-color:       @fg;
}
element.alternate.urgent {
    background-color: @bg;
    text-color:       @fg;
}
element.alternate.active {
    background-color: @bg;
    text-color:       @fg;
}


element-text.selected.normal {
    background-color: @a1;
    border-color: @a1;
    text-color:       @bg;
    font: "JetBrains Mono Medium";
}
element-text.selected.urgent {
    background-color: @a1;
    border-color: @a1;
    text-color:       @bg;
    font: "JetBrains Mono Medium";
}
element-text.selected.active {
    background-color: @a1;
    border-color: @a1;
    text-color:       @bg;
    font: "JetBrains Mono Medium";
}
mode-switcher {
    border:  0px;
    spacing: 0px;
    expand: true;
}
/* button {
    text-color: #E5B9C6;
    border:       0px 0px 5px ;
    border-color: #282738;
    border-radius:    10px 10px 0 0;
    background-color: #282738;
    horizontal-align: 0.5;
}
button selected.normal {
    text-color: #E5B9C6;
    margin: 0px;
    padding: 0px;
    border:     5px 5px 5px 5px ;
    border-color: #282738;
    border-radius:    10px 10px 10px 10px;
    background-color: #353446;
} */
