{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "source": "~/Pictures/OK?.jpg", //~/.config/fastfetch/ascii.txt
    "type": "kitty-icat", // file
    "color": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": ""
    },
    "width": 21,
    "height":8,
    "padding": {
      "top": 0,
      "left": 0,
      "right": 5
    },
    "printRemaining": true,
    "preserveAspectRatio": false,
    "recache": false,
    "position": "left",
    "chafa": {
      "fgOnly": false,
      "symbols": "block+border+space-wide-inverted"
    }
  },
  "display": {
    "stat": false,
    "pipe": false,
    "showErrors": false,
    "disableLinewrap": true,
    "hideCursor": false,
    "separator": " ~ ",
    "color": {
      "keys": "",
      "title": "",
      "output": "",
      "separator": ""
    },
    "brightColor": true,
    "duration": {
      "abbreviation": false,
      "spaceBeforeUnit": "default"
    },
    "size": {
      "maxPrefix": "YB",
      "binaryPrefix": "iec",
      "ndigits": 2,
      "spaceBeforeUnit": "default"
    },
    "temp": {
      "unit": "D",
      "ndigits": 1,
      "color": {
        "green": "32",
        "yellow": "93",
        "red": "91"
      },
      "spaceBeforeUnit": "default"
    },
    "percent": {
      "type": [
        "num",
        "num-color"
      ],
      "ndigits": 0,
      "color": {
        "green": "32",
        "yellow": "93",
        "red": "91"
      },
      "spaceBeforeUnit": "default",
      "width": 0
    },
    "bar": {
      "char": {
        "elapsed": "Ôûá",
        "total": "-"
      },
      "border": {
        "left": "[ ",
        "right": " ]",
        "leftElapsed": "",
        "rightElapsed": ""
      },
      "color": {
        "elapsed": "auto",
        "total": "97",
        "border": "97"
      },
      "width": 10
    },
    "fraction": {
      "ndigits": 2
    },
    "noBuffer": false,
    "key": {
      "width": 0,
      "type": "string",
      "paddingLeft": 0
    },
    "freq": {
      "ndigits": 2,
      "spaceBeforeUnit": "default"
    },
    "constants": []
  },
  "general": {
    "thread": true,
    "processingTimeout": 5000,
    "detectVersion": true,
    "playerName": "",
    "dsForceDrm": false
  },
  "modules": [
    "break",
    // {
    //   "type": "title",
    //   "key": " ",
    //   "keyIcon": "´Çò",
    //   "fqdn": false,
    //   "color": {
    //     "user": "",
    //     "at": "",
    //     "host": ""
    //   }
    // },
    // {
    //   "type": "separator",
    //   "string": "-",
    //   "outputColor": "",
    //   "times": 0
    // },
    {
      "type": "kernel",
      "key": "KR",
      "keyIcon": "´Çô"
    },

    // {
    //   "type": "os",
    //   "key": "OS",
    //   "keyIcon": "´à╝"
    // },

    // {
    //   "type": "host",
    //   "keyIcon": "¾░îó"
    // },
    
    // {
    //   "type": "uptime",
    //   "keyIcon": "¯Öü"
    // },
    // {
    //   "type": "packages",
    //   "keyIcon": "¾░Åû",
    //   "disabled": [
    //     "apk"
    //   ],
    //   "combined": false
    // },
    {
      "type": "shell",
      "key": "SH",
      "keyIcon": "´Æë"
    },
    // {
    //   "type": "display",
    //   "keyIcon": "¾░ì╣",
    //   "compactType": "none",
    //   "preciseRefreshRate": false,
    //   "order": null
    // },
    // {
    //   "type": "de",
    //   "keyIcon": "¯ê╝",
    //   "slowVersionDetection": false
    // },
    {
      "type": "wm",
      "key": "WM",
      "keyIcon": "´Æê",
      "detectPlugin": false
    },
    // {
    //   "type": "wmtheme",
    //   "keyIcon": "¾░ô©"
    // },
    // {
    //   "type": "theme",
    //   "keyIcon": "¾░ë╝"
    // },
    // {
    //   "type": "icons",
    //   "keyIcon": "¯¥¿"
    // },
    // {
    //   "type": "font",
    //   "keyIcon": "¯ÖÖ"
    // },
    // {
    //   "type": "cursor",
    //   "keyIcon": "¾░å┐"
    // },
    {
      "type": "terminal",
      "key": "TM",
      "keyIcon": "¯×ò"
    },
    // {
    //   "type": "terminalfont",
    //   "keyIcon": "´Ç▒"
    // },
    // {
    //   "type": "cpu",
    //   "keyIcon": "´Æ╝",
    //   "temp": false,
    //   "showPeCoreCount": false
    // },
    // {
    //   "type": "gpu",
    //   "keyIcon": "¾░¥▓",
    //   "driverSpecific": false,
    //   "detectionMethod": "pci",
    //   "temp": false,
    //   "hideType": "none",
    //   "percent": {
    //     "green": 50,
    //     "yellow": 80,
    //     "type": 0
    //   }
    // },
    // {
    //   "type": "memory",
    //   "keyIcon": "¯┐à",
    //   "percent": {
    //     "green": 50,
    //     "yellow": 80,
    //     "type": 0
    //   }
    // },
    // {
    //   "type": "swap",
    //   "percent": {
    //     "green": 50,
    //     "yellow": 80,
    //     "type": 0
    //   },
    //   "keyIcon": "¾░ôí",
    //   "separate": false
    // },
    // {
    //   "type": "disk",
    //   "keyIcon": "´éá",
    //   "showRegular": true,
    //   "showExternal": true,
    //   "showHidden": false,
    //   "showSubvolumes": false,
    //   "showReadOnly": true,
    //   "showUnknown": false,
    //   "folders": "",
    //   "hideFolders": "/efi:/boot:/boot/*",
    //   "hideFS": "",
    //   "useAvailable": false,
    //   "percent": {
    //     "green": 50,
    //     "yellow": 80,
    //     "type": 0
    //   }
    // },
    // {
    //   "type": "localip",
    //   "keyIcon": "¾░®ƒ",
    //   "showIpv4": true,
    //   "showIpv6": false,
    //   "showMac": false,
    //   "showLoop": false,
    //   "showPrefixLen": true,
    //   "showMtu": false,
    //   "showSpeed": false,
    //   "showFlags": false,
    //   "compact": false,
    //   "defaultRouteOnly": true,
    //   "showAllIps": false,
    //   "namePrefix": ""
    // },
    // {
    //   "type": "battery",
    //   "keyIcon": "´ëé",
    //   "temp": false,
    //   "percent": {
    //     "green": 50,
    //     "yellow": 20,
    //     "type": 0
    //   }
    // },
    // {
    //   "type": "poweradapter",
    //   "keyIcon": "¾░ÜÑ"
    // },
    // {
    //   "type": "locale",
    //   "keyIcon": "´å½"
    // },
    // "break",
    // {
    //   "type": "colors",
    //   "key": " ",
    //   "keyIcon": "¯┐î",
    //   "symbol": "block",
    //   "paddingLeft": 0,
    //   "block": {
    //     "width": 3,
    //     "range": [
    //       0,
    //       15
    //     ]
    //   }
    // },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m´æä \u001b[31m´æä \u001b[32m´æä \u001b[33m´æä \u001b[34m´æä \u001b[35m´æä \u001b[36m´æä \u001b[37m´æä",
    },
    "break",
    {
      "type": "command",
      "key": "╩òÔÇó╠üß┤ÑÔÇó╠Ç╩öÒüúÔÖí ",
      "keyColor": "35",
      "text": "echo welcome, \u001b[35m$(whoami)"
    },
    "break",
    "break"
  ]
}
