{
  // "style": [
  //   "~/.config/waybar/bars/vertical.css"
  // ],
  "layer": "bottom",
  "position": "left",
  "reload_style_on_change": true,
  "modules-left": [
    "hyprland/workspaces",
    "temperature",
    "memory",
    "cpu"
  ],
  "modules-center": [
    "mpris"
    //"clock"
  ],
  "modules-right": [
    "pulseaudio",
    "battery"
  ],
  //left
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7"
    }
  },
  "temperature": {
    "interval": 1,
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    //"on-click" : "wezterm --config-file ~/.config/wezterm/float.lua start --class floatwezterm btm -e --default_widget_type temp",
    "tooltip": true,
    "format": " {temperatureC}°C"
  },
  "memory": {
    "font-size": 8,
    "interval": 1,
    "format": "󰍛 {}%",
    "format-alt": "󰍛 {used}/{total} GiB",
    // "on-click" : "wezterm --config-file ~/.config/wezterm/float.lua start --class floatwezterm btm -e --default_widget_type proc",
    "states": {
      "warning": 85
    }
  },
  "cpu": {
    "interval": 1,
    "format": "󰻠 {usage}%",
    "format-alt": "󰻠 {avg_frequency} GHz"
    // "on-click" : "wezterm --config-file ~/.config/wezterm/float.lua start --class floatwezterm btm -e --default_widget_type cpu",
  },
  //center
  "mpris": {
    "player": "musicfox",
    //"dynamic-order": ["artist", "title"],
    //"format": "{player_icon} {dynamic}",
    //"format-paused": "{status_icon} <i>{dynamic}</i>",
    "format": "{player_icon}",
    "format-paused": "{status_icon}",
    "status-icons": {
      "paused": ""
    },
    "player-icons": {
      "default": ""
    }
  },
  //right
  "pulseaudio": {
    "scroll-step": 1,
    "format": "{icon}",
    "format-muted": "󰖁 Muted",
    "format-icons": {
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol",
    "on-click-right": "~/.config/hypr/scripts/control/volume --toggle",
    "tooltip": true,
    "tooltip-format": "{volume}%"
  },
  "battery": {
    "interval": 10,
    "states": {
      "warning": 20,
      "critical": 10
    },
    "format": "{icon}",
    "format-icons": [
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ],
    "format-full": "{icon}",
    "format-charging": "󰂄 {capacity}%",
    "tooltip": true
  }
}