#See https://wiki.hypr.land/Plugins/

plugin {
    hyprscrolling {
        column_width = 0.7
        fullscreen_on_one_column = true
        focus_fit_method = 0
    }

    hyprexpo {
        columns = 3
        gap_size = 0
        bg_col = rgb(111111)
        workspace_method = center current # [center/first] [workspace] e.g. first 1 or center m+1

        gesture_distance = 300 # how far is the "max" for the gesture
    }
}


bind = $mainMod, TAB, hyprexpo:expo, toggle