{
  "layer": "bottom",
  "position": "top",
  "name": "horizontal",
  "reload_style_on_change": true,
  "modules-left": ["temperature", "memory", "cpu"],
  "modules-center": ["mpris"],
  "modules-right": ["pulseaudio", "battery"],
  //left
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "active": "",
    },
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
  },
  "temperature": {
    "interval": 1,
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "on-click": "btop",
    "tooltip": true,
    "format": " {temperatureC}°C",
  },
  "memory": {
    "interval": 1,
    "format": "󰍛 {}%",
    "format-alt": "󰍛 {used}/{total} GiB",
    "states": {
      "warning": 85,
    },
  },
  "cpu": {
    "interval": 1,
    "format": "󰻠 {usage}%",
    "format-alt": "󰻠 {avg_frequency} GHz",
  },
  //middle
  "mpris": {
    //"player": "musicfox",
    "dynamic-order": ["artist", "title"],
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} {dynamic}",
    "status-icons": {
      "paused": "",
    },
    "player-icons": {
      "default": "",
    },
  },
  "cava": {
    "cava_config": "$HOME/.config/cava/waybar_raw.conf",
    "input_delay": 2,
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "actions": {
      "on-click-right": "mode",
    },
  },
  //right
  "pulseaudio": {
    "scroll-step": 1,
    "format": "{icon} {volume}%",
    "format-muted": "󰖁 Muted",
    "format-icons": {
      "default": ["", "", ""],
    },
    "on-click-right": "pavucontrol",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "tooltip": false,
  },
  "battery": {
    "interval": 10,
    "states": {
      "warning": 20,
      "critical": 10,
    },
    "format": "{icon} {capacity}%",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "format-full": "",
    "format-charging": "󰂄 {capacity}%",
    "tooltip": false,
  },
}
