@import "~/.config/rofi/colors.g.rasi"

* {
	background-color: transparent;
	text-color:       @fg;
}

window {
	fullscreen:       true;
	background-color: black/30%;
	padding:          4em;
	children:         [wrap, listview-split];
	spacing:          1em;
}


/** We add an extra child to this if PREVIEW=true */
listview-split {
  orientation: horizontal;
  spacing: 0.4em;
  children: [listview];
}

wrap {
	expand: false;
	orientation: vertical;
	children: [ inputbar, message ];
  background-color: @bg;
	/** background-image: linear-gradient(white/5%, white/40%); */
	border-color: @border;
	border: 2px;
	border-radius: 0.4em;
}

icon-ib {
	expand: false;
	filename: "system-search";
	vertical-align: 0.5;
	horizontal-align: 0.5;
	size: 1em;
}
inputbar {
	spacing: 0.4em;
	padding: 0.4em;
	children: [ icon-ib, entry ];
}
entry {
	placeholder: "Search";
	placeholder-color: grey;
}
message {
	background-color: @bg;
	border-color: @border;
	padding: 0.4em;
	spacing: 0.4em;
}

listview {
	flow: horizontal;
	fixed-columns: true;
	columns: 7;
	lines: 5;
	spacing: 1.0em;
}

element {
	orientation: vertical;
  background-color: @bg;
	border-color: @border;
	border: 2px;
	border-radius: 0.4em;
  children: [element-icon, element-text ];
}
element-icon {
	size: calc(((100% - 8em) / 7 ));
	horizontal-align: 0.5;
	vertical-align: 0.5;
}
element-text {
	horizontal-align: 0.5;
	vertical-align: 0.5;
  padding: 0.2em;
}

element selected {
  background-color: @bg-active;
	border-color: @a1;
}
